\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{2}{section.1}}
\newlabel{description}{{1}{2}{Description}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code index}{2}{subsection.1.1}}
\newlabel{code-index}{{1.1}{2}{Code index}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear SVM}{2}{section.2}}
\newlabel{linear-svm}{{2}{2}{Linear SVM}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RBF Kernel}{2}{section.3}}
\newlabel{rbf-kernel}{{3}{2}{RBF Kernel}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-Fold Cross Validation}{2}{section.4}}
\newlabel{k-fold-cross-validation}{{4}{2}{K-Fold Cross Validation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions }{3}{section.5}}
\newlabel{questions}{{5}{3}{Questions}{section.5}{}}
