\contentsline {chapter}{\numberline {1}Principal Component Visualization}{2}
\contentsline {subsection}{\numberline {1.0.1}Data standardization}{2}
\contentsline {subsection}{\numberline {1.0.2}Image reprojection}{2}
\contentsline {subparagraph}{Reproject the image with a specific number of PC}{2}
\contentsline {subparagraph}{Print the new image beside the original one}{2}
\contentsline {paragraph}{Image reprojection using the whole dataset}{3}
\contentsline {paragraph}{Image reprojection using only dogs}{4}
\contentsline {subsection}{\numberline {1.0.3}Scatter plot showing different classes}{4}
\contentsline {paragraph}{Scatter plot with first 2 PC}{5}
\contentsline {paragraph}{Scatter plot with third and fourth principal components}{6}
\contentsline {paragraph}{Scatter plot with tenth and eleventh components}{7}
