1of6 26% 00:04:07 l=2.680
2of6 30% 00:04:30 l=2.116
3of6_128 32% 00:06:17 l=0.149
3of6_256 35% 00:14:12 l=0.076
3of6_512 36% 00:42:32 l=0.049
4of6_a 43% 00:06:31 l=0.122
4of6_b 44% 00:07:50 l=0.048
4of6_c 45% 00:06:30 l=0.641
5of6_a_noBatch 35% 00:05:51 l=0.827
5of6_b_noBatch 33% 00:06:20 l=2.101
5of6_a 49% 00:06:51 l=0.805
5of6_b 42% 00:08:58 l=1.335
6of6 79% 01:01:01 l=0.044
6of6_norm 80%
best_cnn_bn_dropout_hflips_128:
	51% 00:06:18 l=1.212
best_cnn_bn_dropout_hflips_512:
	57% 00:45:27 l=0.679
best_cnn_bn_dropout_hflips_512_fc1W:
	58% 00:50:36 l=0.544