\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{2}{section.1}}
\newlabel{description}{{1}{2}{Description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Old Neural Networks}{3}{section.2}}
\newlabel{oldnn}{{2}{3}{Old Neural Networks}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Networks}{5}{section.3}}
\newlabel{cnn}{{3}{5}{Convolutional Neural Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2of6}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3of6}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4of6}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}5of6}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Best cnn results}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ResNet-18}{9}{section.4}}
\newlabel{resNet}{{4}{9}{ResNet-18}{section.4}{}}
