PWD C:/Users/Jean717p/Documents/Docs Poli/Machine Learning and Artificial Intelligence/ml_homework3/LaTeX
INPUT C:/Users/Jean717p/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT hw3.tex
OUTPUT hw3.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1095.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/adjustbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/adjustbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/adjcalc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/adjcalc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/trimclip.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/trimclip.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/collectbox/collectbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/collectbox/collectbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/tc-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/adjustbox/tc-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ifoddpage/ifoddpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ltxmisc/varwidth.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/upquote/upquote.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/upquote/upquote.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/eurosym/eurosym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/eurosym/eurosym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grffile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grffile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ulem/ulem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ulem/ulem.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titling/titling.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titling/titling.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fvextra/fvextra.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fvextra/fvextra.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lineno/lineno.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lineno/lineno.sty
INPUT hw3.aux
INPUT hw3.aux
OUTPUT hw3.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ppl.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ppl.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT hw3.out
INPUT hw3.out
INPUT hw3.out
INPUT hw3.out
OUTPUT hw3.pdf
INPUT ./hw3.out
INPUT ./hw3.out
OUTPUT hw3.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ppl.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ppl.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlzplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlzplm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omszplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omszplm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxzplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxzplm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1zplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1zplm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT C:/Users/Jean717p/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/Jean717p/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/Jean717p/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs7.tfm
INPUT ./polito_logo.png
INPUT ./polito_logo.png
INPUT ./polito_logo.png
INPUT ./polito_logo.png
INPUT ./polito_logo.png
INPUT ./polito_logo.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Users/Jean717p/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT ./1_class.png
INPUT ./1_class.png
INPUT ./1_class.png
INPUT ./1_class.png
INPUT ./1_class.png
INPUT ./1_class.png
INPUT ./1_tran.png
INPUT ./1_tran.png
INPUT ./1_tran.png
INPUT ./1_tran.png
INPUT ./1_tran.png
INPUT ./1_tran.png
INPUT ./1_acc.png
INPUT ./1_acc.png
INPUT ./1_acc.png
INPUT ./1_acc.png
INPUT ./1_acc.png
INPUT ./1_acc.png
INPUT ./1_loss.png
INPUT ./1_loss.png
INPUT ./1_loss.png
INPUT ./1_loss.png
INPUT ./1_loss.png
INPUT ./1_loss.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/Jean717p/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/Jean717p/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/Jean717p/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT ./2_class.png
INPUT ./2_class.png
INPUT ./2_class.png
INPUT ./2_class.png
INPUT ./2_class.png
INPUT ./2_class.png
INPUT ./2_acc.png
INPUT ./2_acc.png
INPUT ./2_acc.png
INPUT ./2_acc.png
INPUT ./2_acc.png
INPUT ./2_acc.png
INPUT ./2_loss.png
INPUT ./2_loss.png
INPUT ./2_loss.png
INPUT ./2_loss.png
INPUT ./2_loss.png
INPUT ./2_loss.png
INPUT ./best_cnn_class.png
INPUT ./best_cnn_class.png
INPUT ./best_cnn_class.png
INPUT ./best_cnn_class.png
INPUT ./best_cnn_class.png
INPUT ./best_cnn_class.png
INPUT ./best_cnn_acc.png
INPUT ./best_cnn_acc.png
INPUT ./best_cnn_acc.png
INPUT ./best_cnn_acc.png
INPUT ./best_cnn_acc.png
INPUT ./best_cnn_acc.png
INPUT ./best_cnn_loss.png
INPUT ./best_cnn_loss.png
INPUT ./best_cnn_loss.png
INPUT ./best_cnn_loss.png
INPUT ./best_cnn_loss.png
INPUT ./best_cnn_loss.png
INPUT ./3_class.png
INPUT ./3_class.png
INPUT ./3_class.png
INPUT ./3_class.png
INPUT ./3_class.png
INPUT ./3_class.png
INPUT ./3_class2.png
INPUT ./3_class2.png
INPUT ./3_class2.png
INPUT ./3_class2.png
INPUT ./3_class2.png
INPUT ./3_class2.png
INPUT ./3_tran.png
INPUT ./3_tran.png
INPUT ./3_tran.png
INPUT ./3_tran.png
INPUT ./3_tran.png
INPUT ./3_tran.png
INPUT ./3_acc.png
INPUT ./3_acc.png
INPUT ./3_acc.png
INPUT ./3_acc.png
INPUT ./3_acc.png
INPUT ./3_acc.png
INPUT ./3_loss.png
INPUT ./3_loss.png
INPUT ./3_loss.png
INPUT ./3_loss.png
INPUT ./3_loss.png
INPUT ./3_loss.png
INPUT hw3.aux
INPUT ./hw3.out
INPUT ./hw3.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb
